{
  "name": "@deco31416/wp-monitor",
  "version": "3.1.0",
  "packageManager": "pnpm@11.22.0",
  "engines": {
    "node": ">=24.19.0 <25"
  },
  "type": "module",
  "description": "WP MONITOR: authorized WhatsApp activity research, network metadata analysis, case auditing, and evidence reporting",
  "main": "dist/server.js",
  "keywords": [
    "whatsapp",
    "privacy",
    "security",
    "research",
    "tracking",
    "rtt",
    "device-activity",
    "mongodb",
    "report-generation",
    "real-time-monitoring"
  ],
  "author": {
    "name": "deco31416",
    "email": "deco31416@gmail.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/deco31416/wp-monitor.git"
  },
  "bugs": {
    "url": "https://github.com/deco31416/wp-monitor/issues"
  },
  "homepage": "https://github.com/deco31416/wp-monitor#readme",
  "scripts": {
    "check:runtime": "node scripts/verify-node-version.mjs",
    "preinstall": "node scripts/verify-node-version.mjs",
    "build": "tsc",
    "build:all": "pnpm run build && pnpm --dir client run build",
    "typecheck": "tsc --noEmit && pnpm --dir client run typecheck",
    "typecheck:test": "tsc --noEmit -p tsconfig.test.json",
    "test": "pnpm run test:unit && pnpm run test:client",
    "test:unit": "tsx --test test/*.test.ts",
    "test:client": "pnpm --dir client run test",
    "lint": "pnpm --dir client run lint",
    "qa": "pnpm run typecheck && pnpm run typecheck:test && pnpm run lint && pnpm run test && pnpm run build:all",
    "docs:check": "node scripts/check-docs.mjs",
    "containers:check": "node scripts/check-container-pins.mjs",
    "compose:dokploy:check": "node scripts/check-dokploy-compose.mjs",
    "licenses:check": "node scripts/check-production-licenses.mjs",
    "qa:report-fixture": "tsx scripts/generate-report-fixture.ts",
    "start": "node dist/server.js",
    "start:capture-agent": "node dist/capture-agent.js",
    "start:server": "pnpm exec tsx src/server.ts",
    "start:client": "pnpm --dir client start",
    "dev": "pnpm exec tsx src/server.ts",
    "dev:local": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/start-local.ps1 -Start"
  },
  "dependencies": {
    "@hapi/boom": "9.1.4",
    "@redis/client": "6.2.1",
    "baileys": "7.0.0-rc14",
    "cap": "^0.2.1",
    "cors": "^2.8.5",
    "dotenv": "^17.3.1",
    "express": "^5.0.1",
    "geoip-lite": "^2.0.0",
    "mongodb": "^7.1.0",
    "pino": "^10.1.0",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/geoip-lite": "^1.4.4",
    "tailwindcss": "^3.4.18",
    "tsx": "^4.21.0",
    "typescript": "^5.7.2"
  },
  "private": true
}
